<!DOCTYPE html>
<html>
  <head>
    <title>HandyMan</title>
  </head>
  <style type="text/css">
    body {
      font-size: 80%;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 0.15em;
      background-color: #efefef;
    }
    #page {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 4px double #000;
      background-color: #ffffff;
    }
    #logo {
      width: 330px;
      margin: 10px auto 10px auto;
    }
    p {
      text-align: center;
      width: 600px;
      margin: 20px auto 20px auto;
      font-weight: normal;
    }
    .btn {
      background-color: dodgerblue;
      border: none;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }
    .btn:hover {
      background-color: royalblue;
    }
  </style>
  
  <body>
    <div id="page">
      <div id="logo">
        <img src="logo.jpg">
      </div>
      <p>
        <img src="cover.jpg" width="100%" height="100">
      </p>
      <p>
        We offer different products with something for everyone in the family. We have different categories ranging from Hardware, Household, Electerical, Car Accessories, Furnishing, and Computer Accessories.
      </p>
      <p>Download our Catalog</p>
      <p>
        <button class="btn">Download</button>
      </p>
      <p>
        handyman/facebook.com &middot; handyman77@gmail.com &middot; 0912 456 7891
      </p>
    </div>
  </body>
</html>